
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacja o zmianie certyfikatów AS2/SSL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        section {
            margin: 20px 0;
            text-align: left;
            display: inline-block;
            width: 80%;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #ddd;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/mnt/data/obraz.png" alt="Editel Logo">
        <h1>Informacja o zmianie certyfikatów AS2/SSL</h1>
    </header>
    
    <section>
        <p>
            Szanowni Państwo,<br><br>
            W związku z kończącym się terminem ważności nastąpi zmiana certyfikatów AS2/SSL.<br>
            Zmiana dotyczy następujących AS2 ID/URL:<br><br>
            AS2 ID: EDISON-AS2-PROD<br>
            URL: http://as2gate.edison.pl:3080/rssbus/pub/Receive.rsb<br>
            URL: https://as2gate.edison.pl:3081/rssbus/pub/Receive.rsb<br><br>
            AS2 ID: EDISON-AS2-TEST<br>
            URL: http://as2test.edison.pl:3080/rssbus/pub/Receive.rsb<br>
            URL: https://as2test.edison.pl:3081/rssbus/pub/Receive.rsb<br><br>
            AS2 ID: EDISON-PROD-AS2, EDISON-PROD-AS2-1, EDISON-PROD-AS2-2, EDISON-QA-AS2 , EDISON-QA-AS2-1, EDISON-QA-AS2-2<br>
            URL: http://blsl.edison.pl:2080/ipnet/as2<br>
            URL: https://blsl.edison.pl:2081/ipnet/as2<br><br>
            AS2 ID: EDISON-TEST-AS2<br>
            URL: http://blsrvtest.edison.pl:2080/ipnet/as2<br>
            URL: https://blsrvtest.edison.pl:2081/ipnet/as2<br><br>
            Termin zmiany certyfikatu AS2 (szyfrowanie i uwierzytelnianie) oraz URL do pobrania:<br>
            Wtorek, 2024-09-10 godz. 10:00 CEST, 08:00 GMT<br>
            URL: <a href="https://orders.edison.pl/files/editelas2-2024.zip">https://orders.edison.pl/files/editelas2-2024.zip</a><br><br>
            Termin zmiany certyfikatu SSL (tylko dla połączeń typu: https) oraz URL do pobrania:<br>
            Wtorek, 2024-08-27 godz. 10:00 CEST, 08:00 GMT<br>
            URL: <a href="https://orders.edison.pl/files/editel-2024.zip">https://orders.edison.pl/files/editel-2024.zip</a><br><br>
            Prosimy o potwierdzenie zmiany certyfikatu, odpowiadając na tę wiadomość e-mail.<br>
            Prosimy o wcześniejsze zaplanowanie zmiany certyfikatu.<br>
            Jeśli mają Państwo jakiekolwiek pytania, prosimy o kontakt z działem technicznym - dt@editel.pl<br><br>
            Dziękujemy z góry za współpracę!<br><br>
            Pozdrawiam,<br>
            Dział Techniczny EDITEL Polska
        </p>

        <p>
            ____________________________________________________________________________________________________________________________________<br><br>
            Dear Sir or Madam,<br><br>
            Due to the expiration date of the AS2/SSL certificates, there will be a change.<br>
            The change concerns the following AS2 ID/URL:<br><br>
            AS2 ID: EDISON-AS2-PROD<br>
            URL: http://as2gate.edison.pl:3080/rssbus/pub/Receive.rsb<br>
            URL: https://as2gate.edison.pl:3081/rssbus/pub/Receive.rsb<br><br>
            AS2 ID: EDISON-AS2-TEST<br>
            URL: http://as2test.edison.pl:3080/rssbus/pub/Receive.rsb<br>
            URL: https://as2test.edison.pl:3081/rssbus/pub/Receive.rsb<br><br>
            AS2 ID: EDISON-PROD-AS2, EDISON-PROD-AS2-1, EDISON-PROD-AS2-2, EDISON-QA-AS2 , EDISON-QA-AS2-1, EDISON-QA-AS2-2<br>
            URL: http://blsl.edison.pl:2080/ipnet/as2<br>
            URL: https://blsl.edison.pl:2081/ipnet/as2<br><br>
            AS2 ID: EDISON-TEST-AS2<br>
            URL: http://blsrvtest.edison.pl:2080/ipnet/as2<br>
            URL: https://blsrvtest.edison.pl:2081/ipnet/as2<br><br>
            AS2 certificate (encryption and authentication) change date and download URL:<br>
            Tuesday, 2024-09-10 time 10:00 CEST, 08:00 GMT<br>
            URL: <a href="https://orders.edison.pl/files/editelas2-2024.zip">https://orders.edison.pl/files/editelas2-2024.zip</a><br><br>
            SSL certificate change date (only for https connections) and download URL:<br>
            Tuesday, 2024-08-27 time 10:00 CEST, 08:00 GMT<br>
            URL: <a href="https://orders.edison.pl/files/editel-2024.zip">https://orders.edison.pl/files/editel-2024.zip</a><br><br>
            Please confirm the certificate change by replying to this message.<br>
            Please plan the certificate replacement in advance.<br>
            If you have any questions, please contact technical support at dt@editel.pl<br><br>
            Thank you in advance for your cooperation.<br><br>
            Regards,<br>
            Technical support EDITEL Poland
        </p>
    </section>

    <footer>
        <p>&copy; 2024 EDITEL Polska | Dział Techniczny</p>
    </footer>
</body>
</html>
